<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>

<body>
    <center>
    <nav>
        <div>
            <h1 class="Title"><span>Motocares Merchandise</span></h1>
        </div>
        <ul>
            <li><a href="index.html" class="links">Home</a></li>
            <li><a href="#" class="links">About</a></li>
            <li><a href="#" class="links">Categories</a></li>
            <li><a href="#" class="links">Contact Us</a></li>
        </ul>
    </nav>
</center>
<br>
<br>
<div class="form-div">
        <h1>Registration:</h1>
        <hr>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" id="fullname" name="fullname"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" id="Username" name="Username"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms" name="terms"></td>
                    <td>I agree to the terms and conditions. </td>
                </tr>
                <tr>

                    <td colspan="2">
                        <br>
                        <center><button id="register">Register</button></center>
                    </td>
                </tr>
            </table>
        </form>

    </div>

</body>

</html>