<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <center>
    <nav>
      <div>
        <h1 class="Title"><span>Motocares Merchandise</span></h1>
      </div>
      <ul>
        <li><a href="#" class="links">Home</a></li>
        <li><a href="#" class="links">About</a></li>
        <li><a href="#" class="links">Categories</a></li>
        <li><a href="#" class="links">Contact Us</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Accessories</h1>
        <h4 class="card-subtitle">Helmets</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quibusdam omnis aspernatur, hic reiciendis reprehenderit quaerat
            error quas sint debitis voluptatum sapiente temporibus, quia
            maxime. Illum delectus adipisci ipsa?
          </p>
        </div>
        <br />
        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Clothes</h1>
        <h4 class="card-subtitle">T-shirts</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quibusdam omnis aspernatur, hic reiciendis reprehenderit quaerat
            error quas sint debitis voluptatum sapiente temporibus, quia
            maxime. Illum delectus adipisci ipsa?
          </p>
        </div>
        <br />

        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Jackets</h1>
        <h4 class="card-subtitle">Hoodies</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quibusdam omnis aspernatur, hic reiciendis reprehenderit quaerat
            error quas sint debitis voluptatum sapiente temporibus, quia
            maxime. Illum delectus adipisci ipsa?
          </p>
        </div>
        <br />

        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Pants</h1>
        <h4 class="card-subtitle">Riding Pants</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quibusdam omnis aspernatur, hic reiciendis reprehenderit quaerat
            error quas sint debitis voluptatum sapiente temporibus, quia
            maxime. Illum delectus adipisci ipsa?
          </p>
        </div>
        <br />
        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Wheels</h1>
        <h4 class="card-subtitle">Motorcycle and Cars</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            cum quam doloribus, possimus ad sequi modi aspernatur ea inventore
            eos necessitatibus distinctio aliquid vitae impedit tempore
            dolores. Neque, sunt esse!
          </p>
        </div>
        <br />
        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Phone Accessories</h1>
        <h4 class="card-subtitle">Iphone and Android</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos
            adipisci incidunt maiores accusantium pariatur assumenda ullam
            deleniti dolorem sequi? Maiores accusamus deleniti porro odio
            officiis consequuntur quis suscipit magnam.
          </p>
        </div>
        <br />
        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card -->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Watches</h1>
        <h4 class="card-subtitle">Sport Watches</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quibusdam omnis aspernatur, hic reiciendis reprehenderit quaerat
            error quas sint debitis voluptatum sapiente temporibus, quia
            maxime. Illum delectus adipisci ipsa?
          </p>
        </div>
        <br />
        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
    <!-- start of card -->
    <div class="inline-cards">
      <div class="card">
        <h1 class="card-title">Shoes</h1>
        <h4 class="card-subtitle">Rubber Shoes; Leather Shoes</h4>
        <div class="card-body">
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quibusdam omnis aspernatur, hic reiciendis reprehenderit quaerat
            error quas sint debitis voluptatum sapiente temporibus, quia
            maxime. Illum delectus adipisci ipsa?
          </p>
        </div>
        <br />
        <a href="index2.html"><button class="card-btn" Click here>Click here</button></a>
      </div>
    </div>
    <!-- end of card-->
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="footer">
    <table>
      <tr>
        <td>
          <!-- logo here -->
          <img class="logo" src="pp.jpg" alt="logo">
        </td>
        <td>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Categories</li>
          </ul>
        </td>
        <td>
          <ul>
            <li><img class="icon" src="fbicon.jpg" alt="icon"></li>
            <li><img class="icon" src="igicon.jpg" alt="icon"></li>
            <li><img class="icon" src="twittericon.jpg" alt="icon"></li>
        <td>
          <li>Delnacia 4 Riverside Sauyo Road Novaliches Quezon City</li>
          <li>+639297490333</li>
          <li>+639083441729</li>
        </td>
        </li>
        </ul>
        </td>
      </tr>
    </table>
</body>

</html>