nav {
    background-color: rgba(173, 216, 230, 0.5);
    color: black;
    border: 150px;
    margin: 0px;
    padding: 0px;
    font-size: 16pt;
    width: 100%;
    position: sticky;
    display: inline-block;
    justify-content: flex-end;
    height: 18vh;
    padding-left: 0%;
    padding-top: 20px;

}

.Title {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: blue;
    font-style: italic;
    border: 0px;
    padding-right: 0px;
    margin-inline-start: 0;
    position: relative;
  }

li {
    display: inline;
    list-style-type: none;
    padding: 0px;
    color: black;
  }

nav a {
    color: blue;
    text-decoration: none;
    padding: 22px 16px;
  }
  
  .links:hover {
    background-color: lightskyblue;
    color: blueviolet;
  }
  

.form-div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    width:min-content;
    margin: auto;
    background-image: url(motocares..jpg);
    font-style: normal;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(173, 216, 230, 0.5);
    background: position 100;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:overlay;
  
}

h1{

margin-top: 0px;

}

#register {
    background-color: peachpuff;
    border-radius: 5px;
    width: 100px;

}

#register:hover{
    background-color: aqua;
    width: 110px;
    transition: width 0.5ps;

}